# Connect to the Fortigate and using cli run this commands:
  config system accprofile
	    edit "monitor"
	        # global scope will fail on non multi-VDOM firewall
	        set scope global
	        set authgrp read
	        # As of FortiOS 6.2.1 it seems `fwgrp-permissions.other` is removed,
	        # use 'fwgrp read' to get load balance servers metrics
	        set fwgrp custom
	        set loggrp custom
	        set netgrp custom
	        set sysgrp custom
	        set vpngrp read
	        set wifi read
	        # will fail for most recent FortiOS
	        set system-diagnostics disable
	        config fwgrp-permission
	            set policy read
	            set others read
	        end
	        config netgrp-permission
	            set cfg read
	            set route-cfg read
	        end
	        config loggrp-permission
	            set config read
	        end
	        config sysgrp-permission
	            set cfg read
	        end
	    next
	end
